<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/txtTituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo"
        android:textColor="@color/CorTextoPrin"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/editPrimeiroNomeAluno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_primeiro_nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/txtTituloApp"
        app:layout_constraintStart_toStartOf="@+id/txtTituloApp"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloApp" />

    <EditText
        android:id="@+id/edit_SobrenomeAluno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_sobrenome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editPrimeiroNomeAluno"
        app:layout_constraintStart_toStartOf="@+id/editPrimeiroNomeAluno"
        app:layout_constraintTop_toBottomOf="@+id/editPrimeiroNomeAluno" />

    <EditText
        android:id="@+id/editCursodesejadoAluno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_curso_desejaddo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/edit_SobrenomeAluno"
        app:layout_constraintStart_toStartOf="@+id/edit_SobrenomeAluno"
        app:layout_constraintTop_toBottomOf="@+id/edit_SobrenomeAluno" />

    <EditText
        android:id="@+id/editTelefoneDoAluno"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_telefone_contato"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editCursodesejadoAluno"
        app:layout_constraintStart_toStartOf="@+id/editCursodesejadoAluno"
        app:layout_constraintTop_toBottomOf="@+id/editCursodesejadoAluno" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/CorButtons"
        android:text="@string/txt_btn_salvar"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTelefoneDoAluno"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDoAluno" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/CorButtons"
        android:text="@string/btn_limpar"
        app:layout_constraintEnd_toEndOf="@+id/editTelefoneDoAluno"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDoAluno" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/CorButtons"
        android:text="@string/btn_finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLimpar"
        app:layout_constraintStart_toStartOf="@+id/btnSalvar"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDoAluno" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o curso desejado"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="630dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTelefoneDoAluno"
        app:layout_constraintVertical_bias="0.186" />

</androidx.constraintlayout.widget.ConstraintLayout>